<!DOCTYPE HTML><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="979"><meta property="og:image:height" content="515"><meta property="og:title" content="EmmaMCR"><meta content="Emma MCR" name="description"><meta property="og:description" content="Emma MCR"><meta property="og:locale" content="en_GB"><meta property="og:type" content="business.business"><link href="https://www.davidbaynard.com/" rel="publisher"><title>emmamcr</title><style>
html
{
  font-size : 10pt;
}

@media all and (max-width: 1080px)
{
html
{
  font-size : calc(6px + 0.5vmin);
}

}
body
{
  background-color : #f0ffff;
  color            : #4682b4;
  text-align       : center;
}

body p
{
  font-family : "Helvetica Neue","Helvetica","Arial", sans-serif;
}

body p.message
{
  font-size : 32pt;
}

body p.warning
{
  font-size : 20pt;
  margin    : 0 auto 0 auto;
  padding   : 1ex 1em 1ex 1em;
}

body p.refresh,
body a.refresh,
body div.refresh
{
  margin             : 0 auto 0 auto;
  cursor             : pointer;
  font-size          : 10pt;
  max-width          : 30vw;
  padding            : 1ex 1em 1ex 1em;
  text-decoration    : none;
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
}

body p.refresh:link,
body a.refresh:link,
body div.refresh:link
{
  color : #4682b4;
}

body p.refresh:hover,
body a.refresh:hover,
body div.refresh:hover
{
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
  color              : #f0ffff;
  background-color   : #4682b4;
}

body p.refresh:active,
body a.refresh:active,
body div.refresh:active
{
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
  color              : #f0ffff;
  background-color   : #4682b4;
}

body p.refresh:visited,
body a.refresh:visited,
body div.refresh:visited
{
  color : #4682b4;
}

body p.refresh:hover:visited,
body a.refresh:hover:visited,
body div.refresh:hover:visited
{
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
  color              : #f0ffff;
  background-color   : #4682b4;
}

body .noselect
{
  -webkit-user-select : none;
  -moz-user-select    : none;
  -ms-user-select     : none;
  -o-user-select      : none;
  user-select         : none;
}

body div.IO
{
  display         : flex;
  justify-content : center;
}

body div.IO.hidden
{
  display : none;
}

body div.IOcode
{
  display         : flex;
  justify-content : center;
  flex-direction  : column;
  margin          : 2vh 2vw 2vh 2vw;
}

body div.IOcode.hidden
{
  display : none;
}

body textarea.IO
{
  max-width : 400px;
  height    : 50vh;
  flex      : 1 1 auto;
}

body header#title
{
  display         : flex;
  justify-content : center;
  margin          : 0 auto 0 auto;
  flex-direction  : row;
  flex-wrap       : wrap;
  align-items     : center;
  align-content   : center;
}

body header#title > h1
{
  margin : 1ex 0 1ex 0;
}

body .hidden
{
  display : none;
}

div.full-view
{
  position         : fixed;
  top              : 0;
  z-index          : 10;
  left             : 0;
  width            : 100%;
  height           : 100%;
  background-color : rgba(0,0,0,0.5);
  display          : flex;
  flex-flow        : column wrap;
  justify-content  : center;
  align-items      : center;
}

div.full-view > input
{
  position    : relative;
  width       : 80%;
  height      : fit-content;
  font-family : monospace;
  font-size   : 2rem;
}


/* Generated with Clay, http://fvisser.nl/clay */</style><noscript><style>
.js-only
{
  display : none;
}


/* Generated with Clay, http://fvisser.nl/clay */</style></noscript></head><body><section id="emmamcrApp"></section><script src="emmamcr.min.js"></script><noscript><p class="warning">This site requires javascript. So turn on javascript.</p></noscript></body></html>
